# Parameters used to generate this project with aem-project-archetype

groupId=com.imageWithTitle41
artifactId=image.with.title41
version=1.0.0-SNAPSHOT
package=com.imageWithTitle41
appId=imageWithTitle-spa-41
appTitle=aem-image-with-title-41
aemVersion=cloud
sdkVersion=2022.11.9850.20221116T162329Z-220900
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
